{
  "name": "imago-gulp-spine",
  "version": "0.0.5",
  "description": "Spine gulp for NEX9 LLC",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Nex9 LLC"
  },
  "dependencies": {
    "base64-js": "*",
    "bowser": "*",
    "browser-sync": "~2",
    "coffeescript": "~1",
    "commonjs-require-definition": "*",
    "connect-modrewrite": "*",
    "es5-shimify": "*",
    "gulp-autoprefixer": "*",
    "gulp-coffee": "~2",
    "gulp-coffeelint": "^0.6",
    "gulp-commonjs": "*",
    "gulp-concat": "*",
    "gulp-insert": "*",
    "gulp-jade": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylus": "^0.1.0",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "^0.7.1",
    "jade": "*",
    "jquery": "^1.11.1",
    "json2ify": "*",
    "nex": "Imago-io/nex#master",
    "node-notifier": "*",
    "node-uuid": "*",
    "streamify": "*",
    "underscore": "*",
    "update-notifier": "*"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@git.nex9.com/repo/imago.gulp.spine"
  },
  "readme": "Imago spine",
  "_id": "imago-gulp-spine@0.0.1",
  "_from": "imago-gulp-spine@~0.0.1"
}
